apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  name: "metrics-pv"
spec:
  capacity:
    storage: "9Gi"
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    fsType: "ext4"
    volumeID: "vol-097114dfabaf94d69"
